FROM php:7.2-fpm AS builder
RUN apt update && apt install -y unzip
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
WORKDIR /app
COPY ./composer.json ./composer.lock ./
RUN composer install --no-dev --no-scripts --prefer-dist --optimize-autoloader

##################################

FROM node:17-alpine AS node-builder
RUN apk add --no-cache git openssh
RUN npm install -g npm@8.7.0
WORKDIR /app
COPY ./ ./
RUN yarn install
RUN npm run build

##################################

FROM php:7.2-fpm
RUN apt update && apt install -y libpq-dev \
    && docker-php-ext-install opcache \
    && docker-php-ext-configure pgsql -with-pgsql=/usr/local/pgsql \
    && docker-php-ext-install pdo_pgsql
COPY ./docker/production/php/default.ini /usr/local/etc/php/conf.d/default.ini
WORKDIR /app
COPY --from=builder /app ./
COPY --from=node-builder /app/public/build ./public/build
COPY ./ ./
ENV APP_ENV prod
RUN php bin/console assets:install && php bin/console cache:clear
RUN chown -R www-data:www-data ./var