FROM php:7.2-fpm AS builder
RUN apt update && apt install -y unzip
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
WORKDIR /app
COPY ./composer.json ./composer.lock ./
RUN composer install --no-dev --no-scripts --prefer-dist --optimize-autoloader

FROM php:7.2-fpm
RUN apt update && docker-php-ext-install opcache
COPY ./docker/production/php/default.ini /usr/local/etc/php/conf.d/default.ini
WORKDIR /app
COPY --from=builder /app ./
COPY ./ ./
ENV APP_ENV prod
RUN php bin/console assets:install && php bin/console cache:clear